{
  "name": "VirgilIO — Arquitectura Cognitiva Autónoma",
  "short_name": "VirgilIO",
  "description": "Asistente de ingeniería de software determinista, context-aware y production-grade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
